NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAfAk9zmL-E3c4j3QbIl7b07o-QCKr_faY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smart-resume-f0f60.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=smart-resume-f0f60
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=smart-resume-f0f60.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=726278362392
NEXT_PUBLIC_FIREBASE_APP_ID=1:726278362392:web:0446d6493776ccb57efa6d
